# ComponentStudy

./: .gitignore  README.en.md  README.md  pom.xml
AlgorithmPractice/: pom.xml
AlgorithmPractice/src/main/java/com/itjing/algorithm/: BinarySearchNoRecur.java  Hanoitower.java
AlgorithmPractice/src/main/java/com/itjing/leetcode/: ListNode.java  Q116_填充每个节点的下一个右侧节点指针.java  Q1290_二进制链表转整数.java  Q141_环形链表.java  Q142_环形链表II.java  Q144_二叉树的前序遍历.java  Q145_二叉树的后序遍历.java  Q15_三数之和.java  Q160_相交链表.java  Q167_两数之和II输入有序数组.java  Q18_四数之和.java  Q19_删除链表的倒数第N个结点.java  Q1_两数之和.java  Q203_移除链表元素.java  Q215_数组中的第K个最大元素.java  Q21_合并两个有序链表.java  Q226_翻转二叉树.java  Q234_回文链表.java  Q237_删除链表中的节点.java  Q24_两两交换链表中的节点.java  Q25_K个一组翻转链表.java  Q2_两数相加.java  Q344_反转字符串.java  Q3_无重复字符的最长子串.java  Q589_N叉树的前序遍历.java  (+12 more)
ApiTest/: pom.xml
ApiTest/src/main/java/com/itjing/: List常见坑.java
ApiTest/src/main/resources/: fdfs_client.conf  logback.xml  testFile.txt  testcsv.csv
ApiTest/src/main/resources/data/: city.min.json  idcodearea.json
JUCStudy/: pom.xml
aspectlog-spring-boot-starter/: pom.xml
distributed-id-generation/: README.md  pom.xml
distributed-id-generation/sql/: init.sql
distributed-id-generation/src/main/resources/: README.md  application.yml  install.txt
easy-captcha/: pom.xml
easy-captcha/src/main/java/com/itjing/: EasyCaptchaApplication.java
easy-captcha/src/main/resources/: application.yml
generateDatabaseDoc/: pom.xml
generateDatabaseDoc/src/main/java/com/itjing/: Generation.java
generateDatabaseDoc/src/main/resources/: jnbdc_数据库设计文档_1.0.0.html  jnbdc_数据库设计文档_2.0.0.html
hello-netty/: pom.xml
hello-netty/front/webchat-netty/: chat.html
hello-netty/src/main/java/com/itjing/: CustomHandler.java  HelloNettyServer.java  HelloNettyServerInitializer.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/itjing/: MasterDataSourceConfig.java  MybatisGeneratorApplication.java
mybatis-generator/src/main/resources/: application.yml  dataSource.properties  log4j2.xml  log4j2_bak.xml
mybatis-generator/src/main/resources/download/: download.docx  download.xlsx  templateExcel.xlsx
mybatis-generator/src/main/resources/import/: 文章信息.xlsx
mybatis-generator/src/main/resources/mapper/: ArticleMapper.xml
mybatis-generator/src/main/resources/mybatis/: generatorConfig.xml
mybatis-plus-2021/: pom.xml
mybatis-plus-2021/src/main/java/com/itjing/: MybatisPlus2021Application.java
mybatis-plus-2021/src/main/resources/: application.yml
mybatis-plus-2021/src/test/java/com/itjing/: MybatisPlus2021ApplicationTests.java  TestActiveRecord.java
mybatis_plus/: pom.xml
mybatis_plus/src/main/java/com/itjing/: MybatisPlusApplication.java
mybatis_plus/src/main/resources/: application.properties
mybatis_plus/src/test/java/com/itjing/: MyGenerator.java  MybatisPlusApplicationTests.java  WrapperTest.java
orm-implement/: README.md  pom.xml
oss-upload/: README.md  pom.xml
oss-upload/src/main/resources/: application.yml
rabbitmq-study/: pom.xml
rabbitmq-study/src/main/resources/: application.yml
redis-study/: pom.xml
redis-study/src/main/resources/: application.yml
sort_algorithm/: pom.xml
springboot-api/: pom.xml
springboot-dynamic-schedule-task/: pom.xml
springboot-dynamic-schedule-task/src/main/java/com/itjing/: SpringbootDynamicScheduleTaskApplication.java
springboot-dynamic-schedule-task/src/main/resources/: application.yml
springboot-dynamic-schedule-task/src/main/resources/mapper/: DynamicJobMapper.xml
springboot-dynamic-schedule-task/src/main/resources/sql/: dynamic_job.sql
springboot-dynamic-schedule-task/src/test/java/com/itjing/: SpringbootDynamicScheduleTaskApplicationTests.java
springboot-flowable/: pom.xml
springboot-flowable/src/main/resources/: application.yml
springboot-flowable/src/main/resources/processes/: ask_for_leave.bpmn20.xml
springboot-kafka/: pom.xml
springboot-kafka/src/main/resources/: application.yml
springboot-minio/: pom.xml
springboot-minio/src/main/resources/: application.yml
springboot-multi-datasource/: pom.xml
springboot-multi-datasource/springboot-abstract-routing-dataSource/: pom.xml
springboot-multi-datasource/springboot-abstract-routing-dataSource/src/main/resources/: application.yml
springboot-multi-datasource/springboot-dynamic-datasource/: pom.xml
springboot-multi-datasource/springboot-dynamic-datasource/src/main/resources/: application.yml
springboot-multi-datasource/springboot-dynamic-datasource/src/main/resources/mapper/: TestMapper.xml
springboot-multi-datasource/springboot-mybatis-druid/: pom.xml
springboot-multi-datasource/springboot-mybatis-druid/src/main/resources/: application.yml
springboot-quartz/: README.md  pom.xml
springboot-quartz/src/main/resources/: application.yml
springboot-security/: README.md  pom.xml
springboot-security/src/main/resources/: application.yml
springboot-security/src/main/resources/mapper/: ResourceMapper.xml  RoleResourceMapper.xml  RolesMapper.xml  UserMapper.xml  UserRoleMapper.xml
springboot-swagger3/: pom.xml
springboot-swagger3/src/main/resources/: application.yml
springboot-test/: pom.xml  springboot-test.ipr
springboot-test/src/main/resources/: application.yml
springboot-test/src/main/resources/mapper/: PersonInfoMapper.xml  UserMapper.xml
springboot-webservice/: README.md  pom.xml
springboot-webservice/src/main/resources/: dyWsService.wsdl  generateWebService.bat
springboot-webservice/src/main/resources/axis-1_4/docs/: svnlog.txt
springsecurity-study/: pom.xml
springsecurity-study/src/main/java/com/itjing/: SpringsecurityStudyApplication.java
springsecurity-study/src/main/resources/: application.properties
springsecurity-study/src/main/resources/templates/: index.html
springsecurity-study/src/main/resources/templates/views/: login.html
springsecurity-study/src/test/java/com/itjing/: SpringsecurityStudyApplicationTests.java
springsecuritydemo/: pom.xml
springsecuritydemo/src/main/resources/: application.properties
springsecuritydemo/src/main/resources/mapper/: user-mapper.xml
(+1413 files in other folders)
