<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.itjing</groupId>
    <artifactId>ComponentStudy</artifactId>
    <version>1.0.0</version>
    <description>聚合各个模块</description>
    <packaging>pom</packaging>

    <modules>
        <!-- springboot开篇 -->
        <module>springboot-demo</module>
        <!-- redis的框架redisson学习 -->
        <module>redissonStudy</module>
        <!-- redis相关学习 -->
        <module>redis-study</module>
        <!-- 生成数据库基本文档 -->
        <module>generateDatabaseDoc</module>
        <!-- 各种工具类的学习 -->
        <module>utilstudy</module>
        <!-- sharding-jdbc学习 -->
        <module>sharding-jdbc</module>
        <!-- JUC学习 -->
        <module>JUCStudy</module>
        <!-- 设计模式学习 -->
        <module>designPatterns</module>
        <!-- 阅读源码相关 -->
        <module>readcode</module>
        <!-- 阿里云对象存储 -->
        <module>oss-upload</module>
        <!-- springboot集成kafka -->
        <module>springboot-kafka</module>
        <!-- 测试各种API -->
        <module>ApiTest</module>
        <!-- SpringSecurity学习 -->
        <module>springsecurity-study</module>
        <!-- 算法练习 -->
        <module>AlgorithmPractice</module>
        <!-- 秒杀系统简单设计 -->
        <module>seckillsystem</module>
        <!-- 秒杀系统各种情况 -->
        <module>spring-boot-seckill</module>
        <!-- 十大经典排序算法大梳理 -->
        <module>sort_algorithm</module>
        <!-- redis lua脚本使用 -->
        <module>redis-lua</module>
        <!-- 分布式id生成 -->
        <module>distributed-id-generation</module>
        <!-- 手撸ORM框架（简单实现） -->
        <module>orm-implement</module>
        <!-- nio/netty学习 -->
        <module>nio-study</module>
        <!-- netty学习 -->
        <module>hello-netty</module>
        <!-- SpringSecurity demo -->
        <module>springsecuritydemo</module>
        <!-- mybatis-generator -->
        <module>mybatis-generator</module>
        <!-- springboot集成quartz实现定时任务，使用 starter -->
        <module>springboot-quartz</module>
        <!-- 测试使用docker，编写dockerfile部署项目 -->
        <module>docker-image</module>
        <!-- Spring Boot 使用 Servlet/Filter/Listener -->
        <module>springboot-servlet</module>
        <!-- springboot使用webservice，使用axis生成客户端 -->
        <module>springboot-webservice</module>
        <!-- Spring Boot 全局异常处理 -->
        <module>springboot-global-exception-handler</module>
        <!-- SpringBoot集成canal解析binlog日志 -->
        <module>springboot-canal</module>
        <!-- es -->
        <module>es-api-study</module>
        <module>es-jingdong-实战</module>
        <!-- mybatis-plus -->
        <module>mybatis_plus</module>
        <module>mybatis-plus-2021</module>
        <!-- 学习jdk8新特性 -->
        <module>jdk8-study</module>
        <!-- Java实现图形验证码 -->
        <module>easy-captcha</module>
        <!-- 爬虫框架 -->
        <module>web-magic-demo</module>
        <!-- rabbitmq学习 -->
        <module>rabbitmq-study</module>
        <!-- springboot-netty -->
        <module>springboot-netty</module>
        <!-- ThreadLocal -->
        <module>springboot-threadlocal</module>
        <!-- 自定义starter -->
        <module>aspectlog-spring-boot-starter</module>
    </modules>

</project>