<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.itjing</groupId>
    <artifactId>ComponentStudy</artifactId>
    <version>1.0.0</version>
    <description>聚合各个模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>redissonStudy</module>
        <module>generateDatabaseDoc</module>
        <module>utilstudy</module>
        <module>sharding-jdbc</module>
        <module>JUCStudy</module>
        <module>designPatterns</module>
    </modules>

</project>